@import "https://fonts.googleapis.com/css?family=Comfortaa:400,300,700|Roboto+Condensed:400,300,300italic,400italic,700,700italic&subset=latin,cyrillic";
@import "./fancybox.css";
@import "./owl-carousel.css";

*,
::after,
::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box
}

:root {
    --white: #fff;
    --blue: #36f;
    --gold: #f60;
    --light-gold: #f68660;
    --black: #565656;
    --green: #c0da7f;
    --light-gray: #eee;
    --yellow: #fffcc9;
    --cyan: #5ccaed;
    /**/
    --green-light: #c1d22e;
    --blue-light: #5acdec;
    --green-dark: #5fcf00;
}

body {
    min-height: 100%;
    font-size: 16px;
    font-family: 'Roboto Condensed', sans-serif;
    background: url(../images/bg.jpg);
    color: var(--black)
}

a {
    color: var(--blue);
    text-decoration: underline
}

a:hover {
    color: var(--gold);
    text-decoration: none
}

p {
    line-height: 1.8
}

ul li {
    line-height: 1.8;
    padding: 0 0 10px
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: 'Comfortaa', sans-serif;
    color: var(--gold);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
    margin: 20px 0 10px
}

h1,
.h1 {
    font-size: 2.25em
}

h2,
.h2 {
    font-size: 2em
}

h3,
.h3 {
    font-size: 1.75em
}

h4,
.h4 {
    font-size: 1.5em
}

h5,
.h5 {
    font-size: 1.25em
}

h6,
.h6 {
    font-size: 1em
}

strong {
    color: var(--gold)
}

hr {
    margin: 20px;
    border: 0;
    border-top: 1px solid var(--light-gray)
}

#page {
    background: url(../images/mouse_1.png) no-repeat top left, url(../images/mouse_2.png) no-repeat top right, url(../images/mouse_3.png) no-repeat bottom left, url(../images/mouse_4.png) no-repeat bottom right
}

#main {
    width: 1200px;
    margin: auto;
    background: var(--white);
    border-radius: 10px;
    padding: 10px;
    border: 10px solid rgba(157, 116, 156, 0.2);
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1), -3px -3px 3px rgba(0, 0, 0, 0.1)
}

@media(max-width: 1250px) {
    #main {
        width: 95%
    }
}

#logo {
    margin: 0 auto 10px;
    text-align: center
}

#logo img {
    max-width: 100%
}

#nav {
    margin: 0 0 10px
}

#nav a {
    display: inline-block;
    padding: 5px 10px;
    margin: 0 5px 5px 0;
    text-decoration: none;
    border-radius: 10px;
    font-size: 1.2em;
    color: var(--white);
    background: var(--gold);
    font-family: 'Comfortaa', cursive
}

#nav a:hover,
#nav a:focus,
#nav a.current {
    background: var(--light-gold)
}

#nav :nth-child(1) a {
    animation: animate1 6s
}

@keyframes animate1 {
    0% {
        background: var(--light-gold)
    }
    100% {
        background: var(--gold)
    }
}

#nav :nth-child(2) a {
    animation: animate2 6s
}

@keyframes animate2 {
    30% {
        background: var(--light-gold)
    }
    100% {
        background: var(--gold)
    }
}

#nav :nth-child(3) a {
    animation: animate3 6s
}

@keyframes animate3 {
    60% {
        background: var(--light-gold)
    }
    100% {
        background: var(--gold)
    }
}

#nav :nth-child(4) a {
    animation: animate4 6s
}

@keyframes animate4 {
    90% {
        background: var(--light-gold)
    }
    100% {
        background: var(--gold)
    }
}

/**/
#search{
    display: grid;
    grid-template-columns: 1fr 30px 1fr;
    grid-template-areas: 
        'search-blue search-span search-green';
    grid-gap: 5px;
    align-items: center;
    text-align: center;
    margin: 20px 0;
}

@media(max-width: 776px){
    #search{
        grid-template-columns: 1fr;
        grid-template-areas: 
            'search-blue'
            'search-span'
            'search-green';
    }
}

#search form{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 5px;
}

#search form#blue{
    grid-area: search-blue;
}

#search span{
    grid-area: search-span;
    color: var(--gold);
}

#search form#green{
    grid-area: search-green;
}

#search input{
    padding: 8px 15px;
    outline: none;
    border: none;
    background: rgba(157, 116, 156, 0.2);
    border-radius: 5px;
    text-transform: uppercase;
    color: var(--blue);
    font-size: 11px;
    letter-spacing: 1px;
}

#search input::placeholder{
    color: var(--black);
}

#search button{
    padding: 8px 5px;
    cursor: pointer;
    text-transform: uppercase;
    background: var(--blue);
    color: var(--white);
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 11px;
    font-weight: bold;
    transition: .5s;
}

form#blue button{
    background: var(--blue-light);
}

form#green button{
    background: var(--green-light);
}

#search button:hover{
    background: var(--green-dark);
}

#breadcrumbs {
    font-family: 'Comfortaa', cursive;
    font-size: 1.2em;
    text-align: right;
    margin: 20px 0 30px
}

#breadcrumbs h1 {
    color: var(--gold);
    display: inline-block;
    font-size: 1.2rem
}

#content {
    margin: 0 0 20px
}

#content ul,
#content ol {
    margin: 0 0 0 20px;
}

#find li{
    margin: 10px 0;
}

.address {
    display: flex;
    justify-content: center;
    margin: 10px 0
}

.address img {
    max-width: 33.33333% !important
}

#slider {
    margin: 20px 0
}

#slider .item {
    margin: 0 10px
}

#slider img {
    border: 5px solid var(--green);
    border-radius: 10px
}

#slider :nth-child(2n) img {
    border: 5px solid var(--gold)
}

#wrapper {
    display: grid;
    grid-template-columns: 25% 1fr 30%;
    grid-template-areas: "aside picture section";
    grid-column-gap: 10px
}

@media(max-width: 991px) {
    #wrapper {
        grid-template-columns: 1fr 30%;
        grid-template-areas: "picture section" "aside aside"
    }
}

@media(max-width: 776px) {
    #wrapper {
        grid-template-columns: 1fr;
        grid-template-areas: "picture" "section" "aside"
    }
}

aside {
    grid-area: aside
}

aside ul {
    margin: 0 0 0 20px
}

@media(max-width: 991px) {
    aside>ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5px
    }
}

@media(max-width: 776px) {
    aside>ul {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media(max-width: 560px) {
    aside>ul {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media(max-width: 420px) {
    aside>ul {
        grid-template-columns: 1fr
    }
}

aside li {
    margin: 10px 0;
    line-height: 1;
    padding: 0
}

#wrapper figure {
    grid-area: picture
}

.picture {
    padding: 10px;
    border: 2px solid rgba(255, 102, 0, 0.2);
    box-sizing: border-box;
    border-radius: 3px;
    width: 100% !important
}

#wrapper section {
    grid-area: section
}

#wrapper section ul,
#wrapper section ol{
    margin: 0 0 0 20px
}

#wrapper section li{
    margin: 10px 0;
    line-height: 1;
    padding: 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px
}

@media(max-width: 776px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr)
    }
}

.gallery a {
    display: block
}

.gallery img {
    max-width: 100% !important;
    border: 2px solid var(--green)
}

#category {
    display: grid;
    grid-template-columns: 25% 1fr;
    grid-template-areas: "aside category-section";
    grid-column-gap: 10px
}

@media(max-width: 991px) {
    #category {
        grid-template-columns: 1fr;
        grid-template-areas: "category-section" "aside"
    }
}

#category section {
    grid-area: category-section;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: min-content;
    grid-gap: 10px
}

@media(max-width: 776px) {
    #category section {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media(max-width: 500px) {
    #category section {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media(max-width: 400px) {
    #category section {
        grid-template-columns: 1fr
    }
}

#category article {
    border: 5px solid rgba(157, 116, 156, 0.2);
    border-radius: 5px;
    position: relative;
    font-family: 'Comfortaa', cursive
}

#category article img {
    display: block;
    margin: 0 0 35px;
    width: 100% !important
}

#category article .code{
    position: absolute;
    top:0;
    left:0;
    padding: 1px 5px;
    color: var(--white);
    background: var(--blue);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 13px;
}

#category article .code::before{
    content: 'код: ';
}

#category article .size{
    position: absolute;
    top:0;
    right:0;
}

#category article .size span{
    display: block;
    padding: 1px 5px;
    color: var(--white);
    background: var(--gold);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 13px;
}

#category article .size span::after{
    content: ' см';
}

#category article a span {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 10px 5px;
    background: var(--yellow);
    color: var(--light-gold);
    transition: all .8s;
    text-align: center
}

#category article a:hover span {
    background: var(--cyan);
    color: var(--white);
    transition: all .8s
}

#search-content section
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}

@media(max-width: 776px)
{
    #search-content section
    {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media(max-width: 500px)
{
    #search-content section
    {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media(max-width: 400px)
{
    #search-content section
    {
        grid-template-columns: 1fr
    }
}

#search-content article
{
    border: 5px solid rgba(157, 116, 156, 0.2);
    border-radius: 5px;
    position: relative;
    font-family: 'Comfortaa', cursive
}

#search-content article img
{
    display: block;
    margin: 0 0 35px;
    width: 100% !important
}

#search-content article .code
{
    position: absolute;
    top:0;
    left:0;
    padding: 1px 5px;
    color: var(--white);
    background: var(--blue);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 13px;
}

#search-content article .code::before
{
    content: 'код: ';
}

#search-content article .size
{
    position: absolute;
    top:0;
    right:0;
}

#search-content article .size span
{
    display: block;
    padding: 1px 5px;
    color: var(--white);
    background: var(--gold);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 13px;
}

#search-content article .size span::after
{
    content: ' см';
}

#search-content article a span 
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 10px 5px;
    background: var(--yellow);
    color: var(--light-gold);
    transition: all .8s;
    text-align: center
}

#search-content article a:hover span
{
    background: var(--cyan);
    color: var(--white);
    transition: all .8s
}

.scrollup {
    background: url(../images/top.png) no-repeat scroll 0 0 transparent;
    display: none;
    width: 51px;
    height: 51px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    text-indent: -9999px
}

#footer {
    text-align: center;
    margin: 10px 0
}

.edit {
    position: fixed;
    bottom: 50%;
    left: 0;
    z-index: 10;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 60px;
    background: var(--white);
    text-decoration: none;
    border: 2px solid var(--gold);
    border-left: 6px solid var(--gold);
    border-bottom: 8px solid var(--gold);
    text-align: center
}

.edit:hover {
    background: var(--gold);
    color: var(--white)
}